@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
}


/* header  */
.header {
  /* background: rgba(0, 0, 0, 0.75); */
  transition: all 0.3s ease;
  position: sticky;
}

/* Top Bar */
.top-bar {
  font-size: 13px;
  padding: 6px 0;
  color: #ddd;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.status {
  padding: 4px 10px;
  border: 1px solid #aaa;
  font-size: 11px;
}

/* Navbar */
.navbar {
  padding: 18px 0;
  transition: padding 0.3s ease;
}

.logo {
  font-size: 26px;
  letter-spacing: 3px;
}

.navbar small {
  letter-spacing: 4px;
  font-size: 11px;
  color: #c9a24d;
}

/* Nav links */
.nav-link {
  font-size: 13px;
  letter-spacing: 1px;
}

/* Shrink state */
.header.shrink .top-bar {
  display: none;
}

.header.shrink .navbar {
  padding: 8px 0;
}

.header.shrink .logo {
  font-size: 20px;
}

.shrink {
  background-color: black;
}

/* header end  */

.hero-section {
  height: 100vh;
  width: 100%;
  background: url("../images/imgi_2_herro-slide-1.jpg") center no-repeat;
  background-size: cover;
  margin: auto;
}

.hero-content {
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5) center;
}

.hero-content h3 {
  color: #d1a054;
  margin-top: 100px;
}

.hero-content h3:nth-child(2) {
  text-shadow: -2px -2px 5px gray;
  font-size: 80px;
  mask: linear-gradient(90deg, transparent, white 40%, white 60%, transparent);
}

.hero-content h3:nth-child(4) {
  border-width: 2px;
  mask: linear-gradient(90deg, transparent, white 40%, white 60%, transparent);
}

.service p {
  color: #d1a054;
  font-family: "Allura", cursive;
  font-size: 26px;
}


/* card slider section */
.food-card {
  position: relative;
  max-height: 500px;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
}

.food-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.food-card:hover img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.692);
  padding: 5px 10px;
}



/* slider middle */
.hero-carousel {
  position: relative;
  overflow: hidden;
}

/* Carousel slide */
.hero-carousel .carousel-item {
  height: 70vh;
  min-height: 320px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

/* Overlay card */
.overlay-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.92);
  padding: 2.5rem 3rem;
  max-width: 650px;
  width: calc(100% - 2rem);
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

/* Typography */
.overlay-card h1 {
  font-family: "Georgia", serif;
  letter-spacing: 1px;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.overlay-card p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1.75rem;
}

/* Button */
.overlay-card .btn {
  letter-spacing: 2px;
  padding: 0.75rem 2rem;
}

/* Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}






/* final section  */
.menu-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.menu-desc {
  font-size: 0.95rem;
  color: #777;
}

.price {
  color: #d4a24c;
  font-weight: 600;
}

.menu-section h2 {
  letter-spacing: 1px;
}

.delivery-banner {
  height: 220px;
  background: linear-gradient(rgba(0, 0, 0, 0.65),
      rgba(0, 0, 0, 0.65)),
    url("https://images.unsplash.com/photo-1600891964599-f61ba0e24092") center/cover no-repeat;
}

.delivery-text {
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.food-card img {
  height: 240px;
  object-fit: cover;
}

.food-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.latest-news-section {
  position: relative;
  padding: 100px 0;
  background-image: url('/mnt/data/Screenshot 2026-01-28 151527.png');
  background-size: cover;
  background-position: center;
}

.latest-news-section .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
}

.news-image img {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.testimonial-card {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  height: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.testimonial-card p {
  color: #6c757d;
  font-size: 15px;
  line-height: 1.7;
}

.stars {
  color: #d4a373;
  font-size: 14px;
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
}

.carousel-indicators .active {
  background-color: #d4a373;
}

/* final section  */


/* footer section */

.restaurant-footer {
  background: linear-gradient(180deg, #1b2024, #14181b);
  font-family: 'Segoe UI', sans-serif;
}

.footer-logo {
  font-size: 28px;
  letter-spacing: 3px;
  margin-bottom: 0;
}

.footer-subtitle {
  font-size: 12px;
  letter-spacing: 4px;
  color: #c9a24d;
}

.footer-phone {
  color: #c9a24d;
  font-weight: 500;
}

.open-status {
  display: inline-block;
  padding: 6px 14px;
  font-size: 12px;
  border: 1px solid #777;
  color: #ddd;
  border-radius: 2px;
}

.social-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #22282c;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: 0.3s;
  text-decoration: none;
}

.social-icon:hover {
  background: #c9a24d;
  color: #000;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 12px 0;
}

.footer-bottom a {
  margin-right: 15px;
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
}

.footer-bottom a:hover {
  color: #fff;
}


/* reservation style  */
.reservation-main {
  margin: 150px 0px;
}

.section-subtitle {
  color: #c89b5f;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 1px;
}

.section-title {
  font-weight: 600;
  letter-spacing: 2px;
}

.form-control,
.form-select {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: #000;
}

.btn-dark {
  padding: 10px 30px;
  border-radius: 30px;
  letter-spacing: 1px;
}

.info-card {
  border: 1px solid #eee;
  padding: 30px;
  text-align: center;
  border-radius: 6px;
  height: 100%;
}

.info-icon {
  background: #c89b5f;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 20px;
}

/* reservation style  */


/* contact  */

.contact-page {
  margin: 150px 0px;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title small {
  color: #c99a55;
  font-style: italic;
}

.info-card {
  border: 1px solid #eee;
  padding: 2rem;
  text-align: center;
  height: 100%;
}

.info-icon {
  background: #c99a55;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.contact-input {
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  margin-bottom: 2rem;
}

.contact-input:focus {
  box-shadow: none;
  border-color: #c99a55;
}

.btn-book {
  background: #111;
  color: #fff;
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
}

.btn-book:hover {
  background: #c99a55;
}

/* gallery  */
.gallery-page {
  margin: 150px 0px;
}

.recipe-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
}

.recipe-card.show {
  opacity: 1;
  transform: translateY(0);
}

.recipe-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

.recipe-card img {
  height: 200px;
  object-fit: cover;
}

.recipe-title {
  text-align: center;
  font-weight: 500;
  padding: 8px 0;
}

/* menu  */


/* TABS  */
.menu-tabs {
  background: #f5f5f5;
  padding: 20px 0;
}

.tab-btn {
  background: none;
  border: none;
  margin: 0 15px;
  font-weight: 600;
  position: relative;
}

.tab-btn.active,
.tab-btn:hover {
  color: #c9a24d;
}

.tab-btn::after {
  content: "";
  width: 0;
  height: 2px;
  background: #c9a24d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

.tab-btn.active::after,
.tab-btn:hover::after {
  width: 100%;
}

/* MENU */
.menu-content {
  padding: 60px 0;
}

.menu-group {
  display: none;
}

.menu-group.active {
  display: block;
}

.gold-text {
  color: #c9a24d;
}

.gold-text span {
  float: right;
}

body {
  font-family: "Georgia", serif;
}

/* Tabs */
.menu-tabs {
  background: #fff;
  border-bottom: 1px solid #eee;
}

.menu-tabs .nav-link {
  color: #999;
  letter-spacing: 2px;
  margin: 0 12px;
  position: relative;
}

.menu-tabs .nav-link.active {
  color: #c9a24d;
}

.menu-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #c9a24d;
  bottom: -6px;
  left: 0;
}

/* Today Specials */
.today-specials {
  padding: 80px 0;
}

.special-subtitle {
  color: #c9a24d;
  font-style: italic;
}

.special-title {
  letter-spacing: 3px;
}

.special-item {
  display: flex;
  gap: 20px;
}

.special-item img {
  width: 90px;
  border-radius: 50%;
  transition: transform .3s;
}

.special-item img:hover {
  transform: scale(1.2);
}

.special-item h5 span {
  float: right;
  color: #c9a24d;
}

/* Menu Sections */
.menu-banner {
  height: 280px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-banner span {
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 15px 30px;
  letter-spacing: 3px;
  font-size: 24px;
}

.menu-items {
  padding: 60px 0;
}

.item h5 span {
  float: right;
  color: #c9a24d;
}

.item {
  margin-bottom: 40px;
}

/* location  */



.location-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: translateY(-5px);
}

.location-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.location-content {
  padding: 30px;
}

.location-title {
  font-weight: 600;
  letter-spacing: 1px;
}

.location-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.location-content i {
  color: #c89b5f;
  margin-right: 8px;
}

.details-link {
  text-decoration: none;
  font-size: 13px;
  letter-spacing: 1px;
  color: #000;
  border-bottom: 1px solid #c89b5f;
  padding-bottom: 3px;
}

