<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cristiano Menu</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <section class="top-section">
             <!-- ===== NAVBAR ===== -->
            <nav class="navbar  navbar-expand-lg fixed-top custom-nav">
            <div class="container">
                <a class="navbar-brand brand-logo" href="menu.html">
                    CRISTIANO
                    <span>RESTAURANT</span>
                </a>


                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a  class="nav-link href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">GALLERY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
                </div>
            </div>
            </nav>

            <!-- ===== HERO SECTION ===== -->
            <section class="hero-section">
            <div class="overlay">
                <h1>OUR MENU</h1>
            </div>
            </section>
</section>


<!-- ===== MENU TABS ===== -->
<section class="menu-tabs sticky-top">
  <div class="container">
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link active" href="#salads">SALADS</a></li>
      <li class="nav-item"><a class="nav-link" href="#pizza">PIZZA</a></li>
      <li class="nav-item"><a class="nav-link" href="#burgers">BURGERS</a></li>
      <li class="nav-item"><a class="nav-link" href="#sushi">SUSHI</a></li>
      <li class="nav-item"><a class="nav-link" href="#dinner">DINNER</a></li>
    </ul>
  </div>
</section>

<!-- ===== TODAY SPECIALS ===== -->
<section class="today-specials">
  <div class="container">
    <div class="text-center mb-5">
      <span class="special-subtitle">Special Offers</span>
      <h2 class="special-title">TODAY SPECIALS</h2>
    </div>

    <div class="row g-4">
      <div class="col-md-6 special-item">
        <img src="images/california-roll.jpg">
        <div>
          <h5>California Roll <span>$7.99</span></h5>
          <p>Fresh crab meat, avocado and cucumber wrapped in seaweed.</p>
        </div>
      </div>

      <div class="col-md-6 special-item">
        <img src="images/dragon-roll.jpg">
        <div>
          <h5>Dragon Roll <span>$12.99</span></h5>
          <p>Tempura shrimp with avocado, eel sauce and sesame.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== SALADS ===== -->
<section id="salads" class="menu-section">
  <div class="menu-banner" style="background-image:url('images/salad-banner.jpg')">
    <span>SALADS</span>
  </div>

  <div class="container menu-items">
    <div class="row">
      <div class="col-md-6 item">
        <h5>Waldorf Salad <span>$10.49</span></h5>
        <p>Apples, grapes, celery and walnuts.</p>
      </div>
      <div class="col-md-6 item">
        <h5>Tuna Salad <span>$13.99</span></h5>
        <p>Premium tuna with fresh vegetables.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== PIZZA ===== -->
<section id="pizza" class="menu-section">
  <div class="menu-banner" style="background-image:url('images/pizza-banner.jpg')">
    <span>PIZZA</span>
  </div>

  <div class="container menu-items">
    <div class="row">
      <div class="col-md-6 item">
        <h5>Four Cheese Pizza <span>$19.99</span></h5>
        <p>Mozzarella, cheddar, parmesan & gorgonzola.</p>
      </div>
      <div class="col-md-6 item">
        <h5>Hawaiian Pizza <span>$12.12</span></h5>
        <p>Ham, pineapple & mozzarella.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== BURGERS ===== -->
<section id="burgers" class="menu-section">
  <div class="menu-banner" style="background-image:url('images/burger-banner.jpg')">
    <span>BURGERS</span>
  </div>

  <div class="container menu-items">
    <div class="row">
      <div class="col-md-6 item">
        <h5>Mushroom Swiss Burger <span>$11.99</span></h5>
        <p>Swiss cheese, mushrooms & beef patty.</p>
      </div>
      <div class="col-md-6 item">
        <h5>Classic Cheeseburger <span>$10.99</span></h5>
        <p>Cheddar cheese & signature sauce.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== SUSHI ===== -->
<section id="sushi" class="menu-section">
  <div class="menu-banner" style="background-image:url('images/sushi-banner.jpg')">
    <span>SUSHI</span>
  </div>

  <div class="container menu-items">
    <div class="row">
      <div class="col-md-6 item">
        <h5>Rainbow Roll <span>$14.99</span></h5>
        <p>Assorted sashimi with avocado.</p>
      </div>
      <div class="col-md-6 item">
        <h5>Spicy Tuna Roll <span>$8.89</span></h5>
        <p>Fresh tuna with spicy mayo.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== DINNER ===== -->
<section id="dinner" class="menu-section">
  <div class="menu-banner" style="background-image:url('images/dinner-banner.jpg')">
    <span>DINNER</span>
  </div>

  <div class="container menu-items">
    <div class="row">
      <div class="col-md-6 item">
        <h5>Baked Chicken <span>$18.99</span></h5>
        <p>Chicken with asparagus and herbs.</p>
      </div>
    </div>
  </div>
</section>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
