/* NAVBAR */
.custom-nav {

}

.nav-link {
  color: #fff;
  margin: 0 10px;
  position: relative;
}
.top-section{
    background-image: url("../images/background.jpg");
    background-position: center center;
}

.nav-link:hover,
.nav-link.active {
  color: #c9a24d;
}

/* underline effect */
.nav-link::after {
  content: "";
  position: absolute;
  color: #c9a24d;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #c9a24d;
  transition: 0.3s;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  color: #c9a24d;
}
/* BRAND LOGO */
.brand-logo {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 3px;
  text-align: center;
  line-height: 1.1;
}

.brand-logo span {
  display: block;
  font-size: 12px;
  letter-spacing: 4px;
  margin-top: 4px;
  color: #c9a24d; /* gold color */
  font-weight: 500;
}

/* hover effect */
.brand-logo:hover {
  color: #c9a24d;
  text-decoration: none;
}


/*  HERO */
.hero-section {
  height: 60vh;
  background: url("../images/hero.jpg") center/cover no-repeat;
  position: relative;
}

.overlay {
  background: rgba(0,0,0,0.5);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay h1 {
  color: #fff;
  letter-spacing: 4px;
}

/* TABS  */
.menu-tabs {
  background: #f5f5f5;
  padding: 20px 0;
}

.tab-btn {
  background: none;
  border: none;
  margin: 0 15px;
  font-weight: 600;
  position: relative;
}

.tab-btn.active,
.tab-btn:hover {
  color: #c9a24d;
}

.tab-btn::after {
  content: "";
  width: 0;
  height: 2px;
  background: #c9a24d;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

.tab-btn.active::after,
.tab-btn:hover::after {
  width: 100%;
}

/* MENU */
.menu-content {
  padding: 60px 0;
}

.menu-group {
  display: none;
}

.menu-group.active {
  display: block;
}

.gold-text {
  color: #c9a24d;
}

.gold-text span {
  float: right;
}
body {
  font-family: "Georgia", serif;
}

/* Tabs */
.menu-tabs {
  background: #fff;
  border-bottom: 1px solid #eee;
}
.menu-tabs .nav-link {
  color: #999;
  letter-spacing: 2px;
  margin: 0 12px;
  position: relative;
}
.menu-tabs .nav-link.active {
  color: #c9a24d;
}
.menu-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #c9a24d;
  bottom: -6px;
  left: 0;
}

/* Today Specials */
.today-specials {
  padding: 80px 0;
}
.special-subtitle {
  color: #c9a24d;
  font-style: italic;
}
.special-title {
  letter-spacing: 3px;
}
.special-item {
  display: flex;
  gap: 20px;
}
.special-item img {
  width: 90px;
  border-radius: 50%;
  transition: transform .3s;
}
.special-item img:hover {
  transform: scale(1.2);
}
.special-item h5 span {
  float: right;
  color: #c9a24d;
}

/* Menu Sections */
.menu-banner {
  height: 280px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-banner span {
  background: rgba(0,0,0,.6);
  color: #fff;
  padding: 15px 30px;
  letter-spacing: 3px;
  font-size: 24px;
}

.menu-items {
  padding: 60px 0;
}
.item h5 span {
  float: right;
  color: #c9a24d;
}
.item {
  margin-bottom: 40px;
}

