<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">
        <!-- header  -->
        <header id="mainHeader" class="header fixed-top bg-black">

            <!-- Top Bar -->
            <div class="top-bar">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="top-left">
                        <span><i class="bi bi-geo-alt"></i> Via Monte Napoleone 10, 20121 Milan, Italy</span>
                        <span class="ms-3"><i class="bi bi-telephone"></i> +39 02 98765432</span>
                    </div>

                    <div class="top-right d-flex align-items-center gap-3">
                        <span class="status">OPEN UNTIL 22:00</span>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-tripadvisor"></i>
                    </div>
                </div>
            </div>

            <!-- Main Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">

                    <!-- Logo -->
                    <a class="navbar-brand mx-auto mx-lg-0 text-center" href="#">
                        <div class="logo">CRISTIANO</div>
                        <small>RESTAURANT</small>
                    </a>

                    <!-- Toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu -->
                    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                        <ul class="navbar-nav gap-lg-4 text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        </ul>
                    </div>

                    <!-- Right Icons -->
                    <div class="d-none d-lg-flex align-items-center gap-3">
                        <i class="bi bi-person"></i>
                        <i class="bi bi-bag"></i>
                        <span>$0.00</span>
                    </div>

                </div>
            </nav>
        </header>
    </div>

    <div class="container py-5 gallery-page">
        <h2 class="text-center mb-4">Recipe Gallery</h2>
        <div id="recipesRow" class="row g-4"></div>
    </div>


    <footer class="restaurant-footer text-light">
        <div class="container py-5">

            <!-- Brand Section -->
            <div class="text-center mb-4">
                <h2 class="footer-logo">CRISTIANO</h2>
                <span class="footer-subtitle">RESTAURANT</span>
            </div>

            <!-- Address -->
            <div class="text-center mb-2">
                <p class="mb-1">
                    Via Monte Napoleone 10, 20121 Milan, Italy
                </p>
                <p class="footer-phone">+39 02 98765432</p>
            </div>

            <!-- Open Status -->
            <div class="text-center mb-4">
                <span class="open-status">OPEN UNTIL 22:00</span>
            </div>

            <!-- Social Icons -->
            <div class="d-flex justify-content-center gap-3 mb-4">
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-vr-cardboard"></i></a>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center gy-2">

                    <div class="col-md-6 text-center text-md-start">
                        <a href="#">Our Menu</a>
                        <a href="#">Online Ordering</a>
                        <a href="#">Book a Table</a>
                    </div>

                    <div class="col-md-6 text-center text-md-end">
                        <small>Copyright © 2024 Cristiano. All rights reserved.</small>
                    </div>

                </div>
            </div>
        </div>
    </footer>





    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>