<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>




    <div class="container-fluid">
        <!-- header  -->
        <header id="mainHeader" class="header fixed-top">

            <!-- Top Bar -->
            <div class="top-bar">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="top-left">
                        <span><i class="bi bi-geo-alt"></i> Via Monte Napoleone 10, 20121 Milan, Italy</span>
                        <span class="ms-3"><i class="bi bi-telephone"></i> +39 02 98765432</span>
                    </div>

                    <div class="top-right d-flex align-items-center gap-3">
                        <span class="status">OPEN UNTIL 22:00</span>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-tripadvisor"></i>
                    </div>
                </div>
            </div>

            <!-- Main Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">

                    <!-- Logo -->
                    <a class="navbar-brand mx-auto mx-lg-0 text-center" href="#">
                        <div class="logo">CRISTIANO</div>
                        <small>RESTAURANT</small>
                    </a>

                    <!-- Toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu -->
                    <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                        <ul class="navbar-nav gap-lg-4 text-uppercase">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                            <li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="location.html">Location</a></li>
                        </ul>
                    </div>

                    <!-- Right Icons -->
                    <div class="d-none d-lg-flex align-items-center gap-3">
                        <i class="bi bi-person"></i>
                        <i class="bi bi-bag"></i>
                        <span>$0.00</span>
                    </div>

                </div>
            </nav>
        </header>

        <!-- header  -->

        <div class="hero-section">
            <div class="hero-content d-flex flex-column justify-content-center align-items-center">
                <h3 class="fs-4">123 Main Street, Uni 21, New York City</h3>
                <h3 class="text-white border-top border-bottom my-3 px-5">
                    Cristiano Restaurant
                </h3>
                <p class="text-white w-50 my-3">
                    Welcome to Cristiano! Discover a world of culinary delights and indulge in an unforgettable dining
                    experience. Explore Our Menu and make a reservation today. Bon appétit!​
                </p>
                <h3 class="my-5 border-bottom border-top border-3 px-5">Our Menu</h3>
            </div>
        </div>
    </div>

    <!-- hero section end -->

    <div class="container-fluid my-3 p-5 mx-auto text-center service">
        <p class="">Delivery Service</p>
        <h2 class="border-bottom border-top">ORDER ONLINE</h2>
    </div>

    <div class="container-fluid">
        <section class="container py-4">

            <div id="foodSlider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row g-4 justify-content-center">

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_57_cat-salads.jpg" alt="Sushi">
                                    <div class="card-overlay">SALADS</div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_58_cat-sushi.jpg" alt="Burger">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6 d-md-block d-none">
                                <div class="food-card">
                                    <img src="images/card/imgi_59_cat-burgers.jpg" alt="Snacks">
                                    <div class="card-overlay">BURGER</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="row g-4 justify-content-center">

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_60_cat-dinner.jpg" alt="Pizza">
                                    <div class="card-overlay">DINNER</div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_61_cat-pizza.jpg" alt="Pasta">
                                    <div class="card-overlay">PIZZA</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_68_product-sushi-4.jpg" alt="Pasta">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!-- slide 3 -->
                    <div class="carousel-item">
                        <div class="row g-4 justify-content-center">

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_71_product-sushi-2.jpg" alt="Pizza">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_73_product-sushi-3-908x605.jpg" alt="Pasta">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_76_product-sushi-1-908x605.jpg" alt="Pasta">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- slide 4 -->
                    <div class="carousel-item">
                        <div class="row g-4 justify-content-center">

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_77_product-sushi-1.jpg" alt="Pizza">
                                    <div class="card-overlay">SUSHI</div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_80_product-pizza-2.jpg" alt="Pasta">
                                    <div class="card-overlay">PIZZA</div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="food-card">
                                    <img src="images/card/imgi_83_product-pizza-4.jpg" alt="Pasta">
                                    <div class="card-overlay">PIZZA</div>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#foodSlider" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#foodSlider" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

            </div>
        </section>

    </div>


    <!-- middle slider-- -->
    <div class="container-fluid middle-slider mt-5">
        <div id="heroSlider" class="carousel slide hero-carousel" data-bs-ride="carousel">

            <div class="carousel-inner">

                <!-- Slide 1 -->
                <div class="carousel-item active"
                    style="background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092');">
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item"
                    style="background-image: url('https://images.unsplash.com/photo-1540189549336-e6e99c3679fe');">
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item"
                    style="background-image: url('https://images.unsplash.com/photo-1551218808-94e220e084d2');">
                </div>

            </div>

            <!-- Overlay Content -->
            <div class="overlay-card">
                <h1>Weekday Lunch Delight</h1>
                <p>
                    Take a break with our Weekday Lunch Delight!
                    Enjoy a two-course meal at a special price,
                    Monday to Friday, 11 AM to 3 PM.
                </p>
                <a href="#" class="btn btn-outline-dark">OUR MENU</a>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#heroSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#heroSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

        </div>
    </div>

    <!-- final section  -->
    <section class="menu-section py-5 my-3">
        <div class="container">

            <!-- Section Title -->
            <div class="text-center mb-5">
                <small class="text-warning fst-italic">Featured Dishes</small>
                <h2 class="fw-bold">OUR MENU</h2>
            </div>

            <div class="row g-5">

                <!-- LEFT COLUMN -->
                <div class="col-md-6">

                    <!-- Item -->
                    <div class="menu-item d-flex mb-4">
                        <img src="images/menu-icons/imgi_495_product-sushi-3.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">California Roll</h5>
                                <span class="price">$7.99</span>
                            </div>
                            <p class="menu-desc mt-2">
                                Enjoy the fresh flavors of our California Roll, made with crab meat,
                                avocado, and cucumber, wrapped in seaweed and rice.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item d-flex mb-4">
                        <img src="images/menu-icons/imgi_55_herro-slide-1-908x605.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">Spicy Tuna Roll</h5>
                                <span class="price">$8.89</span>
                            </div>
                            <p class="menu-desc mt-2">
                                Fresh tuna mixed with spicy mayo and cucumber,
                                wrapped in seaweed and rice.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item d-flex">
                        <img src="images/menu-icons/imgi_63_post-1-908x605.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">Pizza BBQ</h5>
                                <span class="price">$18.99</span>
                            </div>
                            <p class="menu-desc mt-2">
                                BBQ chicken, red onions, mozzarella cheese on a crispy crust
                                with tangy BBQ sauce.
                            </p>
                        </div>
                    </div>

                </div>

                <!-- RIGHT COLUMN -->
                <div class="col-md-6">

                    <div class="menu-item d-flex mb-4">
                        <img src="images/menu-icons/imgi_66_product-sushi-4-908x605.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">Dragon Roll</h5>
                                <span class="price">$12.99</span>
                            </div>
                            <p class="menu-desc mt-2">
                                Tempura shrimp and cucumber inside, topped with avocado,
                                eel sauce, and sesame seeds.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item d-flex mb-4">
                        <img src="images/menu-icons/imgi_71_product-sushi-3-754x502.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">Vegetable Roll</h5>
                                <span class="price">$6.99</span>
                            </div>
                            <p class="menu-desc mt-2">
                                A mix of avocado, cucumber, carrot, and bell pepper,
                                wrapped in seaweed and rice.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item d-flex">
                        <img src="images/menu-icons/imgi_77_product-pizza-2-754x502.jpg" class="menu-img" alt="">
                        <div class="ms-3 w-100">
                            <div class="d-flex justify-content-between border-bottom pb-1">
                                <h5 class="mb-0">Fritti Di Mare</h5>
                                <span class="price">$22.99</span>
                            </div>
                            <p class="menu-desc mt-2">
                                Seafood medley with shrimp, calamari, and mussels,
                                topped with garlic and mozzarella.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="delivery-banner d-flex align-items-center justify-content-center text-center my-2">
        <h2 class="delivery-text">
            Free Delivery on Order Over $59
        </h2>
    </section>
    <section class="py-5 bg-light my-3">
        <div class="container">
            <!-- Section Heading -->
            <div class="text-center mb-5">
                <small class="text-uppercase text-muted d-block">Best Sellers for Delivery</small>
                <h2 class="fw-bold">Favorite Delivery</h2>
            </div>

            <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm food-card">
                        <div class="position-relative">
                            <img src="images/fav-delivery/imgi_74_product-sushi-1-754x502.jpg" class="card-img-top"
                                alt="Foie Gras">
                            <span class="badge bg-danger position-absolute top-0 start-0 m-3">Sale!</span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Foie Gras with Vegetable Salad</h5>
                            <p class="card-text text-muted small">
                                Pan-seared foie gras served with fresh baby greens, cherry tomatoes,
                                and a light balsamic vinaigrette.
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                            <div>
                                <span class="text-decoration-line-through text-muted me-2">$29.99</span>
                                <span class="fw-bold text-warning">$23.99</span>
                            </div>
                            <a href="#" class="btn btn-outline-dark btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm food-card">
                        <img src="images/fav-delivery/imgi_83_product-dinner-4-754x502.jpg" class="card-img-top"
                            alt="Spicy Salmon Spaghetti">
                        <div class="card-body">
                            <h5 class="card-title">Spicy Salmon Spaghetti</h5>
                            <p class="card-text text-muted small">
                                Al dente spaghetti tossed in a zesty tomato sauce with chili flakes,
                                garlic, herbs, and grilled salmon.
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-warning">$21.99</span>
                            <a href="#" class="btn btn-outline-dark btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 border-0 shadow-sm food-card">
                        <img src="images/fav-delivery/imgi_89_product-dinner-3-754x502.jpg" class="card-img-top"
                            alt="Creamy Meatball Soup">
                        <div class="card-body">
                            <h5 class="card-title">Creamy Meatball Soup</h5>
                            <p class="card-text text-muted small">
                                Tender meatballs with cauliflower, peas, and carrots simmered
                                in a rich, creamy broth.
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-warning">$8.99</span>
                            <a href="#" class="btn btn-outline-dark btn-sm">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="latest-news-section my-3">
        <div class="overlay"></div>

        <div class="container position-relative">
            <!-- Section Heading -->
            <div class="text-center text-white mb-5">
                <small class="text-warning fst-italic d-block">From Our Blog</small>
                <h2 class="fw-bold">Latest News</h2>
            </div>

            <div class="row align-items-center g-5">
                <!-- Image -->
                <div class="col-lg-6">
                    <div class="news-image">
                        <img src="images/imgi_25_post-2-754x502.jpg" alt="Catering Event" class="img-fluid rounded-4">
                    </div>
                </div>

                <!-- Content -->
                <div class="col-lg-6 text-white">
                    <p class="text-warning fst-italic mb-2">July 22, 2024</p>
                    <h3 class="mb-4">
                        Elevate Your Event with Our<br>
                        Exceptional Catering Services
                    </h3>
                    <p class="text-light opacity-75 mb-4">
                        Discover how our top-notch catering services can make your next event
                        unforgettable, with customizable menus and impeccable service.
                        Planning an event? Let Cristiano take care of all your catering needs...
                    </p>
                    <a href="#" class="btn btn-outline-warning px-4 py-2">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-white my-3">
        <div class="container">

            <!-- Section Header -->
            <div class="text-center mb-5">
                <small class="text-warning fst-italic d-block">What Our Clients Say</small>
                <h2 class="fw-bold">Testimonials</h2>
            </div>

            <!-- Carousel -->
            <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">

                <!-- Slides -->
                <div class="carousel-inner">

                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="row g-4 justify-content-center">

                            <!-- Card -->
                            <div class="col-lg-4 col-md-6">
                                <div class="testimonial-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://i.pravatar.cc/60?img=1" class="rounded-circle me-3" alt="">
                                        <div>
                                            <h6 class="mb-0">James H.</h6>
                                            <div class="stars">★★★★★</div>
                                        </div>
                                    </div>
                                    <p>
                                        I visited this restaurant with my family and we were blown
                                        away by the quality of the food and the service. The ambience
                                        was perfect and we felt so comfortable throughout the meal.
                                    </p>
                                </div>
                            </div>

                            <!-- Card -->
                            <div class="col-lg-4 col-md-6 d-none d-lg-block">
                                <div class="testimonial-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://i.pravatar.cc/60?img=5" class="rounded-circle me-3" alt="">
                                        <div>
                                            <h6 class="mb-0">Sarah P.</h6>
                                            <div class="stars">★★★★★</div>
                                        </div>
                                    </div>
                                    <p>
                                        I'm so glad I stumbled upon this restaurant. The food is
                                        exceptional and the staff is warm and welcoming. Highly
                                        recommend for a memorable dining experience.
                                    </p>
                                </div>
                            </div>

                            <!-- Card -->
                            <div class="col-lg-4 d-none d-lg-block">
                                <div class="testimonial-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://i.pravatar.cc/60?img=8" class="rounded-circle me-3" alt="">
                                        <div>
                                            <h6 class="mb-0">Alex B.</h6>
                                            <div class="stars">★★★★★</div>
                                        </div>
                                    </div>
                                    <p>
                                        I recently celebrated a special occasion here and it was
                                        unforgettable. The food was outstanding and the staff went
                                        above and beyond.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Slide 2 (duplicate with different content if needed) -->
                    <div class="carousel-item">
                        <div class="row g-4 justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="testimonial-card">
                                    <div class="d-flex align-items-center mb-3">
                                        <img src="https://i.pravatar.cc/60?img=11" class="rounded-circle me-3" alt="">
                                        <div>
                                            <h6 class="mb-0">Emily R.</h6>
                                            <div class="stars">★★★★★</div>
                                        </div>
                                    </div>
                                    <p>
                                        The flavors were incredible and every dish was beautifully
                                        presented. Easily one of the best dining experiences I've had.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

                <!-- Indicators -->
                <div class="carousel-indicators position-relative mt-4">
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0"
                        class="active"></button>
                    <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"></button>
                </div>

            </div>
        </div>
    </section>

    <!-- final section  -->

    <!-- footer section -->

    <footer class="restaurant-footer text-light">
        <div class="container py-5">

            <!-- Brand Section -->
            <div class="text-center mb-4">
                <h2 class="footer-logo">CRISTIANO</h2>
                <span class="footer-subtitle">RESTAURANT</span>
            </div>

            <!-- Address -->
            <div class="text-center mb-2">
                <p class="mb-1">
                    Via Monte Napoleone 10, 20121 Milan, Italy
                </p>
                <p class="footer-phone">+39 02 98765432</p>
            </div>

            <!-- Open Status -->
            <div class="text-center mb-4">
                <span class="open-status">OPEN UNTIL 22:00</span>
            </div>

            <!-- Social Icons -->
            <div class="d-flex justify-content-center gap-3 mb-4">
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-vr-cardboard"></i></a>
            </div>

        </div>

        <!-- Bottom Bar -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center gy-2">

                    <div class="col-md-6 text-center text-md-start">
                        <a href="#">Our Menu</a>
                        <a href="#">Online Ordering</a>
                        <a href="#">Book a Table</a>
                    </div>

                    <div class="col-md-6 text-center text-md-end">
                        <small>Copyright © 2024 Cristiano. All rights reserved.</small>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>